<?xml version="1.0" encoding="utf-8"?>
<com.cgl.ifind.ui.SearchTargetCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/targetIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/targetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/search_target_label"
        android:textSize="12sp"
        android:textStyle="normal" />
</com.cgl.ifind.ui.SearchTargetCardView>
