<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:gravity="center"
    android:minHeight="106dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/targetIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/targetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/subtle_text"
        android:textSize="13sp"
        android:textStyle="normal" />
</LinearLayout>
